{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuilliAWSimp/simp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-myconnection": "^1.0.4",
    "express-validator": "^6.14.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
